{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run sample1-uimodule",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/nsuimodule/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/uimodule",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/sample1/uimodule\"}"
      },
      "envFile": "${workspaceFolder}/uimodule/.env2",
      "preLaunchTask": "Build sample1"
    }
  ]
}